Terms of Use
============
Welcome to MolView!
These are the Terms of Use ("Terms") of molview.org ("This Site", "MolView")
This site contains the latest stable release of the MolView Open-Source Project
("The MolView Open-Source Project", "The MolView Project")

By accessing and using this site, you accept and agree to be bound by the terms
and provision of this agreement.

ANY PARTICIPATION IN THIS SITE WILL CONSTITUTE ACCEPTANCE OF THESE TERMS.
IF YOU DO NOT AGREE TO ABIDE BY THE ABOVE, PLEASE DO NOT USE THIS SITE.

THIS SITE RESERVES THE RIGHT TO UPDATE OR AMEND THE TERMS AT ANY TIME WITHOUT
NOTICE TO YOU. SUCH UPDATED OR AMENDED TERMS SHALL BE EFFECTIVE UPON PUBLISHING
ON THIS SITE.

## 1. Copyright
MolView and The MolView Project are copyright of Herman Bergwerf.
The MolView Project is Open-Source and the source code is released under the
GNU AGPL license. All MolView redistributions are subject to
The MolView Open-Source Project and it's respective license.
You can find the latest MolView Project source release at:
https://github.com/molview

## 2. Site Content
This site is frequently updated with new releases from the MolView Project.

THIS SITE RESERVES THE RIGHT TO CHANGE OR UPDATE IT'S SITE CONTENT
FOR ANY REASON AT ANY TIME WITHOUT NOTICE TO YOU.

THIS SITE RESERVES THE RIGHT TO TERMINATE OR RESTRICT THE ACCESS OR USE OF
THIS SITE FOR ANY REASON AT ANY TIME WITHOUT NOTICE TO YOU.

## 3. Accuracy of Information
Some of the data contained in MolView is, directly or indirectly, retrieved from
remote third-party data sources. Therefore, MolView does not warrant that the
data which is made available in it's site is accurate.

THIS SITE DOES NOT WARRANT THAT ANY INFORMATION TRANSMITTED OR MADE AVAILABLE IN
ITS SITE IS COMPLETE AND CORRECT OR FIT FOR ANY PARTICULAR PURPOSE AND SHALL NOT
BE RESPONSIBLE OR LIABLE WHATSOEVER FOR  ANY ERROR OR OMISSIONS IN THAT
INFORMATION OR ANY DAMAGES INCURRED AS A RESULT OF ITS USE.

## 4. Intellectual Property Rights
If you own the copyright of any of the data transmitted or made available in
this site and you want it to be removed, please contact <support@molview.org>
so we can resolve this as soon as possible.

ALL DATA TRANSMITTED OR MADE AVAILABLE IN THIS SITE IS BELIEVED TO BE FREE OF
INFRINGEMENT, PLEASE CONTACT <support@molview.org> IF YOU CAN PROVE OTHERWISE.

THIS SITE DOES NOT OWN THE COPYRIGHT OR INTELLECTUAL PROPERTY RIGHTS OF THE
THIRD-PARTY DATA CONTAINED IN ITS SITE AND DOES NOT WARRANT FOR ANY KIND OF
INFRINGEMENT AS A RESULT OF ITS USE.

## 5. Privacy Policy
This site does not store any personal information on it's own server.

This site uses a client-side local storage technology (WebStorage)
in order to save user preferences. You can find the full specification of this
technology by W3C at: http://www.w3.org/TR/webstorage/
This local data storage relies on your browser. This site does not warrant that
any of the information which is saved in this local data storage is correct or
will be retained by your browser.
